{
	"name": "register",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "nodemon -L index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"amqplib": "^0.10.8",
		"dotenv": "^16.5.0",
		"express": "^5.1.0",
		"json-server": "^1.0.0-beta.3",
		"nodemailer": "^7.0.2",
		"nodemon": "^3.1.10"
	}
}
